sideRight=r_drv
sideLeft=l_drv
sideMiddle=drv
sideBeforeName=0
sideUnderScore=1

Root=pelvis
spine_01=spine_01
spine_02=spine_02
spine_03=spine_03
spine_04=spine_04
spine_05=spine_05
clavicle=clavicle
upperarm=upperarm
lowerarm=lowerarm
hand=hand
index_metacarpal=index_metacarpal
index_01=index_01
index_02=index_02
index_03=index_03
middle_metacarpal=middle_metacarpal
middle_01=middle_01
middle_02=middle_02
middle_03=middle_03
ring_metacarpal=ring_metacarpal
ring_01=ring_01
ring_02=ring_02
ring_03=ring_03
pinky_metacarpal=pinky_metacarpal
pinky_01=pinky_01
pinky_02=pinky_02
pinky_03=pinky_03
thumb_01=thumb_01
thumb_02=thumb_02
thumb_03=thumb_03
neck_01=neck_01
head=head
thigh=thigh
calf=calf
foot=foot
ball=ball
